
article, section,
header, footer, 
aside, nav {
    display: block;
}

body, .page {
    margin: 0;
    padding: 0;
}

.page {
    display: block;
    margin: 2% 4%;
}

.page-head,
.page-footer {
  display: block;
  width: 100%;
  clear: both;
}

.page-content {
    display: block;
    float: right;
    margin-left: 1%;
    margin-right: 1%;
    width: 68%;
}

.page-sidebar {
    display: block;
    margin-left: 1%;
    margin-right: 1%;
    width: 28%;
    float: left;
}

@media screen and (min-width: 800px) {
    .page { margin: 5% 10%; }
}

@media screen and (max-width: 600px) {
    .page { margin: 0; }
    .page-content,
    .page-sidebar {
        width: 98%;
        clear: both;
    }
}

@media print {
    .page { margin: 0; }
    .page-content {
        width: 98%;
        clear: both;
    }
    .page-head,
    .page-footer,
    .page-sidebar {
        display: none;
    }
}
