/*@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans&subset=latin,latin-ext); */
@import url(http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic|Share+Tech+Mono|Oxygen+Mono);
html { 
  font-family: 'Quattrocento Sans', sans-serif;
  background: white;
  font-size: 14px;
}

/* Titles */
h1 { text-transform: uppercase }
h1, h2 { 
	font-weight: normal; 
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Body */
body {margin: 0}
body > article, footer {
  line-height: 1.6em;
  display: block;
  max-width: 600px;
  margin: 40px auto auto 285px;
  padding: 20px 10px 0;
}

/* Articles */
p.post_entry {  
}
article > header {
  list-style-type: none;
  padding: 0px 10px;
  background: #E0E0E0;
  box-shadow: 0 0 0 2px #E0E0E0;
  -moz-border-radius: 5px 0;
  -webkit-border-radius: 5px 0;
  border-radius: 5px 5px;
}
.article_left > h1 {
  font-size: 20px;
}
.article_right {
  background-color: white;
}
.post_list {
  list-style-type: none;
  padding: 0px 10px;
  /*background: #E0E0E0;*/
  box-shadow: 0px 0px 5px 3px #1DAEDF;
  -moz-border-radius: 5px 0;
  -webkit-border-radius: 5px 0;
  border-radius: 5px 5px;
}
li.post_list:hover {
  box-shadow: 0px 0px 5px 3px #52ACAE;
}

/* Links */;
a  { color:#1DAEDF; text-decoration:none; }
a:visited { color:#1DAEDF; text-decoration:none; }
a:link { color:#1DAEDF; text-decoration:none; }
a:active { color:#1DAEDF; text-decoration:none; }
a:hover { text-decoration: underline; }

/* Code */
code, pre, codehilite {
  font-size: 12px;
  font-family: 'Oxygen Mono', sans-serif;
  color: #2E2E2E;
}
.codehilite  {
  /* background: #272822; */
  color: #2E2E2E;
}
.codehilite .hll { background-color: #ffffcc }
.codehilite .c { color: #408090; font-style: italic } /* Comment */
.codehilite .err { color: red; } /* Error */
.codehilite .k { color: #1DAEDF; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .cm { color: #408090; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #DA2678 } /* Comment.Preproc */
.codehilite .c1 { color: #408090; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408090; background-color: #fff0f0 } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #303030 } /* Generic.Output */
.codehilite .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0040D0 } /* Generic.Traceback */
.codehilite .kc { color: #DA2678; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #DA2678; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #DA2678; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #DA2678 } /* Keyword.Pseudo */
.codehilite .kr { color: #DA2678; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #3286D2 } /* Keyword.Type */
.codehilite .m { color: #208050 } /* Literal.Number */
.codehilite .s { color: #DA2678 } /* Literal.String */
/*.codehilite .n { color: #3286D2 } /* everything ?  */
.codehilite .na { color: #DA2678 } /* Name.Attribute */
.codehilite .nb { color: #DA2678 } /* Name.Builtin */
.codehilite .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.codehilite .no { color: #60add5 } /* Name.Constant */
.codehilite .nd { color: #3286D2; font-weight: bold } /* Name.Decorator */
.codehilite .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #DA2678 } /* Name.Exception */
.codehilite .nf { color: #06287e } /* Name.Function */
.codehilite .nl { color: #002070; font-weight: bold } /* Name.Label */
.codehilite .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #062873; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #bb60d5 } /* Name.Variable */
.codehilite .ow { color: #DA2678; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #208050 } /* Literal.Number.Float */
.codehilite .mh { color: #208050 } /* Literal.Number.Hex */
.codehilite .mi { color: #208050 } /* Literal.Number.Integer */
.codehilite .mo { color: #208050 } /* Literal.Number.Oct */
.codehilite .sb { color: #DA2678 } /* Literal.String.Backtick */
.codehilite .sc { color: #DA2678 } /* Literal.String.Char */
.codehilite .sd { color: #DA2678; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BC9A01 } /* Literal.String.Double */
.codehilite .se { color: #DA2678; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #DA2678 } /* Literal.String.Heredoc */
.codehilite .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.codehilite .sx { color: #BC9A01 } /* Literal.String.Other */
.codehilite .sr { color: #BC9A01 } /* Literal.String.Regex */
.codehilite .s1 { color: #BC9A01 } /* Literal.String.Single */
.codehilite .ss { color: #517918 } /* Literal.String.Symbol */
.codehilite .bp { color: #DA2678 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #bb60d5 } /* Name.Variable.Class */
.codehilite .vg { color: #bb60d5 } /* Name.Variable.Global */
.codehilite .vi { color: #bb60d5 } /* Name.Variable.Instance */
.codehilite .il { color: #208050 } /* Literal.Number.Integer.Long */

/* Sidebar */
aside {
  font-size: 14px;
  width: 220px; height: 100%;
  position: fixed;
  top: 0; left: 0;
  padding: 30px;
  background-image: url(http://i.imgur.com/5nwPL.png);
  color: white;
  box-shadow: 0 0 3px black;
}
aside > hr {
  margin: 0; clear: both;
  border: 0; height: 0;
}
aside > ul {
  list-style-type: none;
  padding: 0px 10px;
  margin-top: 0px;
}
aside > h2 { 
  text-transform: uppercase;
  font-size: 14px; 
  margin-bottom: 5px;
}

#avatar {
  width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 10px 10px 0;
  box-shadow: 0px 0px 5px 3px #1DAEDF;
  -webkit-transition: 200ms;
     -moz-transition: 200ms;
      -ms-transition: 200ms;
       -o-transition: 200ms;
          transition: 200ms;
}

#avatar:hover {
  box-shadow: 0px 0px 5px 3px white;
}