{% extends "base.html" %}
{% block content_title %}{% endblock %}
{% block content %}        
{% if articles %}
    {% for article in articles_page.object_list %}        

        {# First item #}
    
            <aside id="featured">
                <div class="body">
                    <article>
                        <h1 class="entry-title"><a href="{{ SITEURL }}/{{ article.url }}">{{ article.title }}</a></h1>
                        {% include 'article_infos.html' %}{{ article.summary }}
                    </article>
		{% if loop.last and (articles_page.has_previous() or not articles_page.has_previous() and loop.length > 1) %} 
                    {% include 'pagination.html' %}
                {% endif %}
                </div>
            </aside><!-- /#featured -->
            
        
    {% endfor %}
{% else %}
<section id="content" >
    <div class="body">
    <h2>Pages</h2>
        {% for page in PAGES %}
            <li><a href="{{ SITEURL }}/{{ page.url }}">{{ page.title }}</a></li>
        {% endfor %}
    </div>
</section>
{% endif %}
{% endblock content %}
